{
    "builds":[
        {
            "src":"api/transcriptServer.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/transcriptServer.py"
        }
    ]
}